<head>
    <meta charset=utf-8>
    <style>
        #body {
            width: 1496px;
            min-height: 600px;
            margin: -8px;
        }

        p {
            margin: 20px;
            font-size: 150%;
            font-family: Alegreya;
        }

        #top {
            width: 1496px;
            min-height: 90px;
        }

        #iconauto {
            width: 150px;
            min-height: 90px;
            float: right;
        }

        #iconauto img {
            margin-top: 30px;
            float: left;
        }

        #left {
            width: 950px;
            min-height: 90px;
        }

        #logo {
            width: 338px;
            height: 148px;
            float: right;
        }

        #logo img {
            margin-top: 8px;
            float: left;
        }

        #iconeng {
            width: 150px;
            min-height: 90px;
            float: left;
        }

        #iconeng img {
            margin-top: 30px;
            float: right;
        }

        #pictures {
            width: 1496px;
            min-height: 400px;
        }

        #footer {
            width: 1496px;
            min-height: 50px;
            margin-bottom: 52px;
        }

        #leftfoot {
            margin-top: 8px;
            margin-left: 30px;
            width: 300px;
            min-height: 50px;
            float: left;
        }

        #rightfoot {
            margin-top: 15px;
            margin-right: 56px;
            width: 250px;
            min-height: 50px;
            float: right;
            display: flex;
            justify-content: space-around;
        }

        #menu{
            width: 1496px;
            min-height: 45px;
            display: flex;
            margin-top: 80px;
            justify-content: space-around;
        }
        a {
            cursor: pointer;
            font-size: 150%;
            font-family: Alegreya;
        }

    </style>

</head>
<body>
<div id="body">
    <div id="top">
        <div id="iconauto">
            <img src="icon_profile.png" width="48" height="48">
        </div>
        <div id="left">
            <div id="logo">
                <img src="logo.png" width="338" height="148">
            </div>
            <div id="iconeng">
                <img src="icon_lang.png" width="48" height="48">
            </div>
        </div>
    </div>

    <div id="menu">
        <a class="button"> ГЛАВНАЯ </a>
        <a class="button"> О КОМПАНИИ </a>
        <a class="button"> ГАЛЕРЕЯ </a>
        <a class="button"> КАТАЛОГ </a>
        <a class="button"> ОТЗЫВЫ </a>
    </div>


<!--        <div id="menu">-->
<!--        <p> ГЛАВНАЯ </p>-->
<!--        <p> О КОМПАНИИ </p>-->
<!--        <p> ГАЛЕРЕЯ </p>-->
<!--        <p> КАТАЛОГ </p>-->
<!--        <p> ОТЗЫВЫ </p>-->
<!--    </div>-->

    <div id="pictures">
        <img src="main_image.png" width="1496" height="712">
    </div>
    <div id="footer">
        <div id="leftfoot">
            <p>+7 (983) 690 89 41</p>
        </div>
        <div id="rightfoot">
            <img src="icon_inst.png" width="48" height="48">
            <img src="icon_whatsapp.png" width="48" height="48">
            <img src="icon_telegram.png" width="48" height="48">
        </div>
    </div>
</div>
</body>
